{
	"folder_history":
	[
		"/user/plt",
		"/vl/edatools/extern/Synopsys/VCS/2017.12-1/etc/uvm-1.2/src",
		"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu",
		"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu",
		"/user/plt/projects/ecl/MAIN/verif/common/bind/rgx_tpu/rgx_tf",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb",
		"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb",
		"/user/plt/projects/ecl",
		"/user/plt/projects/ecl/MAIN",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pds_taskrm",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pds",
		"/user/plt/projects/series8/MAIN/verif/common/src/rgx_fbcdc/rgx_fbm_ufod_tb/sv",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/vhdl_tb",
		"/user/plt/covmtx",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tag/uvm_tb",
		"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_te3",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_uvb/uvm_tb",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_slc4",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess",
		"/user/plt/projects/series8/MAIN/verif/common/src/rgx_pbe3",
		"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_pbe3",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_fbcdc/rgx_fbc_fbdc_v3_standalone_uvm_tb",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tag",
		"/user/plt/projects/ecl/sim_main/rogue8",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_fbcdc/rgx_fbm/uvm_tb",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/uvc",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/uvc/pbe3_base_uvc",
		"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/uvc/bif_if_uvc"
	],
	"last_version": 3143,
	"last_window_id": 375,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1033.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"TF_",
						"TF_BICUBIC_SPEEDUP"
					],
					[
						"perforce_",
						"perforce_default_graphical_diff_command"
					],
					[
						"fi",
						"file_path"
					],
					[
						"IVM_",
						"IVM_COMPONENT_EXT_END"
					],
					[
						"ALL",
						"ALL_YUV"
					],
					[
						"CLUS",
						"CLUSTERS_PER_TPU-1"
					],
					[
						"tpu_vir",
						"tpu_virtual_base_sequence"
					],
					[
						"m_usc",
						"m_usc_tag_master_sequencer"
					],
					[
						"sub",
						"subseq_idx"
					],
					[
						"m_nu",
						"m_number_of_iterations"
					],
					[
						"m_m",
						"m_master_sequencer"
					],
					[
						"m_tpu",
						"m_tpu_virtual_sequencer"
					],
					[
						"usc",
						"usc_tag_cfg"
					],
					[
						"tpu_",
						"tpu_tcu_slave_normal_sequence"
					],
					[
						"dfu",
						"dfu_madd_base_sequence"
					],
					[
						"ppa_",
						"ppa_power_counter_clear"
					],
					[
						"tpu_bist_madd3",
						"tpu_bist_madd3_in_l"
					],
					[
						"tpu_bist_madd2_in",
						"tpu_bist_madd2_in_l"
					],
					[
						"tpu_bist_madd1",
						"tpu_bist_madd1_in_l"
					],
					[
						"tpu_bist_madd0_in",
						"tpu_bist_madd0_in_l"
					],
					[
						"tpu_bist_tag3_",
						"tpu_bist_tag3_in_l"
					],
					[
						"tpu_b",
						"tpu_bist_tag1_in"
					],
					[
						"pkg_usc2",
						"pkg_usc2_mem"
					],
					[
						"pkg_rgx",
						"pkg_rgx_debug_tag_const"
					],
					[
						"df",
						"dfu_enable"
					],
					[
						"clk_r",
						"clk_rst_idle_resetn"
					],
					[
						"clk_rst_",
						"clk_rst_idle_clk"
					],
					[
						"slav",
						"slave_dfu_tag_valid"
					],
					[
						"slave_",
						"slave_dfu_madd_valid"
					],
					[
						"usc_tag_per",
						"usc_tag_perf_activate"
					],
					[
						"regbank_rd",
						"regbank_rdata"
					],
					[
						"regbank_w",
						"regbank_wmask"
					],
					[
						"resetn",
						"resetn_gen"
					],
					[
						"asserts",
						"asserts_not_illbins"
					],
					[
						"illeg",
						"illegal_bins"
					],
					[
						"local_",
						"local_cg"
					],
					[
						"h",
						"hardwarePbeInstance"
					],
					[
						"regba",
						"regbank_valid"
					],
					[
						"i_reg",
						"i_regbank_agent_if"
					],
					[
						"get_reg",
						"get_reg_by_name"
					],
					[
						"RTN_",
						"RTN_DEBUG_ID_BITS\tparameter"
					],
					[
						"WRITE_",
						"WRITE_DEBUG_ID_BITS\tparameter"
					],
					[
						"m_debug",
						"m_debug_tag_generation_3D"
					],
					[
						"pbe_state1_",
						"pbe_state1_size_y\tbit"
					],
					[
						"tdm_reg",
						"tdm_register_packet_o"
					],
					[
						"pbe_usc_partition_unlock_",
						"pbe_usc_partition_unlock_debug_tag"
					],
					[
						"EW_SOUR",
						"EW_SOURCE_FORMAT_SIZE-1"
					],
					[
						"EW_GPU_COHE",
						"EW_GPU_COHERENCY_SIZE-1"
					],
					[
						"usc_pbe",
						"usc_pbe_emit_data_master"
					],
					[
						"usc_pb",
						"usc_pbe_emit_tile_id"
					],
					[
						"usc_pbe_emi",
						"usc_pbe_emit_slc_policy"
					],
					[
						"DEBUG_TAG",
						"DEBUG_TAG_WIDTH"
					],
					[
						"m_de",
						"m_debug_tag_instruction_id_2D"
					],
					[
						"m_",
						"m_debug_tag_sample_2D"
					],
					[
						"m_d",
						"m_debug_tag_task_3D"
					],
					[
						"m_debug_tag_gener",
						"m_debug_tag_generation_2D"
					],
					[
						"m_debug_tag_phas",
						"m_debug_tag_phase_2D"
					],
					[
						"m_debug_tag_task",
						"m_debug_tag_task_2D"
					],
					[
						"pbe_",
						"pbe_usc_partition_unlock_freep"
					],
					[
						"cb",
						"cb_drv\tField"
					],
					[
						"cb_",
						"cb_mon\tField"
					],
					[
						"pbe_isp_tile",
						"pbe_isp_tile_debug_tag"
					],
					[
						"pbe_isp",
						"pbe_isp_tile_debug_tag"
					],
					[
						"pbe_usc_par",
						"pbe_usc_partition_unlock_debug_tag"
					],
					[
						"pbe_bif_cmd",
						"pbe_bif_cmd_tag_sb"
					],
					[
						"pbe_bif",
						"pbe_bif_cmd_operation"
					],
					[
						"pbe_bif_",
						"pbe_bif_cmd_operation"
					],
					[
						"join",
						"join_any"
					],
					[
						"m_bif_cmd",
						"m_bif_cmd_req_2D_q"
					],
					[
						"m_bif_cm",
						"m_bif_cmd_req_2D_q"
					],
					[
						"m_bif_",
						"m_bif_cmd_response_sequencer"
					],
					[
						"m_bif",
						"m_bif_cmd_req_3D_q"
					],
					[
						"m_wr",
						"m_write_req_q"
					],
					[
						"pbe_bif_c",
						"pbe_bif_cmd_tag_sb"
					],
					[
						"loc",
						"loc_index_from_write_req"
					],
					[
						"bif_cmd_requ",
						"bif_cmd_request_packet"
					],
					[
						"pbe",
						"pbe_bif_cmd_burst_length"
					],
					[
						"wrte",
						"write_req_q"
					],
					[
						"pbe_bif_cmd_",
						"pbe_bif_cmd_burst_length"
					],
					[
						"loc_i",
						"loc_index_from_write_req"
					],
					[
						"loc_",
						"loc_index_from_fence_req"
					],
					[
						"write",
						"write_req_q"
					],
					[
						"write_",
						"write_req_q"
					],
					[
						"endc",
						"endcase"
					],
					[
						"write_req_q",
						"write_req_queue_index"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "Pacak",
				"selected_items":
				[
					[
						"Pacak",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Pac",
						"Package Control: List Packages"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Select ",
						"UI: Select Skin"
					],
					[
						"Package",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: For Loop"
					],
					[
						"Paka",
						"Package Control: Install Package"
					]
				],
				"width": 531.0
			},
			"console":
			{
				"height": 246.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_op_form.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_float_div_const_int_rne.waiver",
				"/user/plt/projects/ecl/MAIN/design/common/import/datapath/library/img_float_div_const_int/img_float_div_const_int_rne.vhd",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_fp_corner_av3_3.vhd",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_fp_corner.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_snorm_to_float_conv_rte.waiver",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_conv_norm_to_float.vhd",
				"/user/plt/projects/ecl/MAIN/design/common/import/datapath/library/img_norm_to_float_conv/img_snorm_to_float_conv_rte.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_float_add_rte_arch1.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_accfilt_f16.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_cmp.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_cmp_wrapper.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_conv_itof16_replicated.width24.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/uvm_connect/uvmc-2.2/src/connect/sv/uvmc_commands.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env/tf_virtual_sequence_lib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/madd_tf_uvc/sv/madd_tf_master_driver.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/madd_tf_uvc/sv/madd_tf_master_seq_lib.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/testbench/tf_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_pixel_block_generator/tf_pixel.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/testbench/tf_performance_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/madd_tf_uvc/sv/madd_tf_trans.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_smp_details.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_float_to_float_conv_rtz.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_madd/uvm_tb/wrap/rgx_madd_tb_wrap.vhd",
				"/user/plt/projects/ecl/MAIN/verif/gen_BRATAN_CONFIG01_VCS_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/work_std/elaborate.log",
				"/user/plt/projects/ecl/MAIN/verif/gen_BRATAN_CONFIG01_VCS_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/work_std/compile_vlog.log",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_madd/uvm_tb/rgx_madd_tb_top.sv",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_smp_details.vhd",
				"/user/plt/projects/ecl/MAIN/verif/gen_BUCKLE_CONFIG04_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/last_run/merged_vcs/coverage_exclude.merged.el",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/testbench/rgx_tf_tb_top.sv",
				"/user/plt/st3_projects/ewa_project.sublime-workspace",
				"/user/plt/st3_projects/ewa_tf.sublime-workspace",
				"/user/plt/st3_projects/ewa_project.sublime-project",
				"/user/plt/.config/sublime-text-3/Packages/User/Perforce.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/Perforce/Perforce.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/User/Sublimerge 3.sublime-settings",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env/tf_env.sv",
				"/user/plt/st3_projects/ewa_project",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/vmagic/vsif_magic.pl",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_csc_wrapper.waiver",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/rgx_tf.vsif",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env/tf_performance_scoreboard.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/rgx_tf.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_pixel_block_generator/tf_constraints.svh",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_csc_wrapper.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/packages/tpu_uvc_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/rgx_tf_pack.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/rgx_tpu_pack.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/pkg_tpu.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/rgx_texstate_pack.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/testbench/tpu_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/regression/regression.fbcdc.ini",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_accfilt_int.waiver",
				"/user/plt/projects/series8/sim_main/rogue8/testbenches/Common/rogue_testbench_factory.h",
				"/user/plt/projects/series8/sim_main/rogue8/testbenches/FBC_FBDC/fbc_fbdc_tb.cpp",
				"/user/plt/projects/series8/sim_main/rogue8/testbenches/FBC_FBDC/fbc_fbdc_tb.h",
				"/user/plt/projects/series8/sim_main/rogue8/pbe.h",
				"/user/plt.tmp2/projects/series8/imagecomp_volcanic/MAIN/verif/gen_FBC_FBDC_V3_CONFIG3_NCSIM_sim_img_fbcdc_standalone_uvm_tb/sim/img_fbcdc_standalone_uvm_tb/test_results/rgx_fbc_fbdc.vsif.merged.results/all_tests/short_tests/fbcdc_short_test/fbcdc_short_test.303933455/run.log.gz",
				"/user/plt/covmtx/rgx_tag_arb_ctrl_covmtx.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/env/tpu_env_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tpu_tb/extra_paths.f",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/env/tpu_env.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/testbench/tpu_testbench_pkg.sv",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/general/generate_module_list2.py",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/testbench/rgx_tpu_tb_top.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/usc_tag_uvc/usc_tag_cfg.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/env/tpu_virtual_sequence_lib.svh",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VCS_sim_rgx_tpu_rgx_tpu_tb/lib/gen_mixed_language_packages_std/pkg_mh.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_mem_subsystem/addr_gen/rgx_tcul1_cachehash.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_mem_subsystem/addr_gen/rgx_ag_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tpu_tb/extra_packages.ini",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_usc_uvc/tf_usc_uvc_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_usc_uvc/tf_usc_monitor.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu_tcu_uvc/tpu_tcu_if.sv",
				"/user/plt/projects/ecl/MAIN/design/common/lib/img_gfx_lib/img_gfx_rambist_pack.v",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/regbank_agent/regbank_agent_if.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tpu_tb/rgx_tpu.vsif",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_pixel_block_generator/tf_pixel_block_generator_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tag_tf_state_uvc/tag_tf_state_master_driver.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/uvc/usc_emit_if_uvc/usc_emit_init_driver.svh",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/gen_get_config.py",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/gen_utils.py",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/cov_matrix_conv_plus_assert.py",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/cov_matrix_converter.py",
				"/user/plt/.config/sublime-text-3/Packages/User/SublimeHighlight.sublime-settings",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_report_server.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_final_reporter.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/env/sv/rgx_tess_env.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/common/sv/rgx_tess_config_obj.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_internal_staller.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_staller.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/common/sv/rgx_tess_types.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/env/sv/rgx_tess_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_proxies.svh",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_te3/rgx_te3_tp.vhd",
				"/user/plt/.config/sublime-text-3/Packages/User/P4Gutter.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/P4Gutter/P4Gutter.sublime-settings",
				"/user/plt/projects/series8/MAIN/flow/common/tools/makeflow/clean.py",
				"/user/plt/projects/series8/MAIN/flow/common/tools/makeflow/build_it.py",
				"/user/plt/projects/series8/MAIN/flow/common/tools/makeflow/gfx_logging/log_settings.py",
				"/user/plt/projects/series8/MAIN/verif/common/src/rgx_pbe3/uvc/pbe3_base_uvc/pbe3_base_uvc_pkg.sv",
				"/user/plt/projects/series8/MAIN/verif/common/src/rgx_pbe3/uvc/pbe3_base_uvc/pbe3_base_sequence_item.svh",
				"/user/plt/.mycshrc",
				"/tmp/tmp.17496.152",
				"/tmp/tmp.8749.5",
				"/tmp/tmp.7326.63",
				"/tmp/tmp.22879.75",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/rogue_pbe_testbench.cpp",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/rogue_pbe_testbench.h",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/Common/rogue_testbench_common.h",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/test/pbe3_multirender_base_sequence.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/regbank_agent/regbank_rw_trans.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/test/pbe3_multirender_sequence.svh",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_pbe3/rgx_pbe3.vhd",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/defs.new/gen_std/vhdl/rgx_cr_pbe_regbank_.vhd",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/defs.new/gen_std/vhdl/rgx_cr_pbe_shared_regbank.vhd",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/idl/gen_std/rtl/rgx_pbe3_.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/top/rgx_pbe3_tb_wrapper.vhd",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/rogue_pbe_dpi.cpp",
				"/user/plt/tlm_output.txt",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/env/pbe3_bif_memory.svh",
				"/user/plt/projects/ecl/MAIN/design/common/defs.new/registers/rgx_cr.def",
				"/user/plt/projects/ecl/MAIN/verif/gen_BUCKLE_CONFIG03_VERDI_sim_rgx_pbe3_tb/lib/gen_uvm_registers_std/rgx_uvm_ralgen.sv",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/defs.new/gen_std/vhdl/rgx_cr_pbe_shared_regbank_.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/top/pbe3_mrt_registers.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/uvc/usc_emit_if_uvc/usc_emit_packets.svh"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"csim_build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 90.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pac",
						"Package Control Messages"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1648.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"TF_",
						"TF_BICUBIC_SPEEDUP"
					],
					[
						"perforce_",
						"perforce_default_graphical_diff_command"
					],
					[
						"fi",
						"file_path"
					],
					[
						"IVM_",
						"IVM_COMPONENT_EXT_END"
					],
					[
						"ALL",
						"ALL_YUV"
					],
					[
						"CLUS",
						"CLUSTERS_PER_TPU-1"
					],
					[
						"tpu_vir",
						"tpu_virtual_base_sequence"
					],
					[
						"m_usc",
						"m_usc_tag_master_sequencer"
					],
					[
						"sub",
						"subseq_idx"
					],
					[
						"m_nu",
						"m_number_of_iterations"
					],
					[
						"m_m",
						"m_master_sequencer"
					],
					[
						"m_tpu",
						"m_tpu_virtual_sequencer"
					],
					[
						"usc",
						"usc_tag_cfg"
					],
					[
						"tpu_",
						"tpu_tcu_slave_normal_sequence"
					],
					[
						"dfu",
						"dfu_madd_base_sequence"
					],
					[
						"ppa_",
						"ppa_power_counter_clear"
					],
					[
						"tpu_bist_madd3",
						"tpu_bist_madd3_in_l"
					],
					[
						"tpu_bist_madd2_in",
						"tpu_bist_madd2_in_l"
					],
					[
						"tpu_bist_madd1",
						"tpu_bist_madd1_in_l"
					],
					[
						"tpu_bist_madd0_in",
						"tpu_bist_madd0_in_l"
					],
					[
						"tpu_bist_tag3_",
						"tpu_bist_tag3_in_l"
					],
					[
						"tpu_b",
						"tpu_bist_tag1_in"
					],
					[
						"pkg_usc2",
						"pkg_usc2_mem"
					],
					[
						"pkg_rgx",
						"pkg_rgx_debug_tag_const"
					],
					[
						"df",
						"dfu_enable"
					],
					[
						"clk_r",
						"clk_rst_idle_resetn"
					],
					[
						"clk_rst_",
						"clk_rst_idle_clk"
					],
					[
						"slav",
						"slave_dfu_tag_valid"
					],
					[
						"slave_",
						"slave_dfu_madd_valid"
					],
					[
						"usc_tag_per",
						"usc_tag_perf_activate"
					],
					[
						"regbank_rd",
						"regbank_rdata"
					],
					[
						"regbank_w",
						"regbank_wmask"
					],
					[
						"resetn",
						"resetn_gen"
					],
					[
						"asserts",
						"asserts_not_illbins"
					],
					[
						"illeg",
						"illegal_bins"
					],
					[
						"local_",
						"local_cg"
					],
					[
						"h",
						"hardwarePbeInstance"
					],
					[
						"regba",
						"regbank_valid"
					],
					[
						"i_reg",
						"i_regbank_agent_if"
					],
					[
						"get_reg",
						"get_reg_by_name"
					],
					[
						"RTN_",
						"RTN_DEBUG_ID_BITS\tparameter"
					],
					[
						"WRITE_",
						"WRITE_DEBUG_ID_BITS\tparameter"
					],
					[
						"m_debug",
						"m_debug_tag_generation_3D"
					],
					[
						"pbe_state1_",
						"pbe_state1_size_y\tbit"
					],
					[
						"tdm_reg",
						"tdm_register_packet_o"
					],
					[
						"pbe_usc_partition_unlock_",
						"pbe_usc_partition_unlock_debug_tag"
					],
					[
						"EW_SOUR",
						"EW_SOURCE_FORMAT_SIZE-1"
					],
					[
						"EW_GPU_COHE",
						"EW_GPU_COHERENCY_SIZE-1"
					],
					[
						"usc_pbe",
						"usc_pbe_emit_data_master"
					],
					[
						"usc_pb",
						"usc_pbe_emit_tile_id"
					],
					[
						"usc_pbe_emi",
						"usc_pbe_emit_slc_policy"
					],
					[
						"DEBUG_TAG",
						"DEBUG_TAG_WIDTH"
					],
					[
						"m_de",
						"m_debug_tag_instruction_id_2D"
					],
					[
						"m_",
						"m_debug_tag_sample_2D"
					],
					[
						"m_d",
						"m_debug_tag_task_3D"
					],
					[
						"m_debug_tag_gener",
						"m_debug_tag_generation_2D"
					],
					[
						"m_debug_tag_phas",
						"m_debug_tag_phase_2D"
					],
					[
						"m_debug_tag_task",
						"m_debug_tag_task_2D"
					],
					[
						"pbe_",
						"pbe_usc_partition_unlock_freep"
					],
					[
						"cb",
						"cb_drv\tField"
					],
					[
						"cb_",
						"cb_mon\tField"
					],
					[
						"pbe_isp_tile",
						"pbe_isp_tile_debug_tag"
					],
					[
						"pbe_isp",
						"pbe_isp_tile_debug_tag"
					],
					[
						"pbe_usc_par",
						"pbe_usc_partition_unlock_debug_tag"
					],
					[
						"pbe_bif_cmd",
						"pbe_bif_cmd_tag_sb"
					],
					[
						"pbe_bif",
						"pbe_bif_cmd_operation"
					],
					[
						"pbe_bif_",
						"pbe_bif_cmd_operation"
					],
					[
						"join",
						"join_any"
					],
					[
						"m_bif_cmd",
						"m_bif_cmd_req_2D_q"
					],
					[
						"m_bif_cm",
						"m_bif_cmd_req_2D_q"
					],
					[
						"m_bif_",
						"m_bif_cmd_response_sequencer"
					],
					[
						"m_bif",
						"m_bif_cmd_req_3D_q"
					],
					[
						"m_wr",
						"m_write_req_q"
					],
					[
						"pbe_bif_c",
						"pbe_bif_cmd_tag_sb"
					],
					[
						"loc",
						"loc_index_from_write_req"
					],
					[
						"bif_cmd_requ",
						"bif_cmd_request_packet"
					],
					[
						"pbe",
						"pbe_bif_cmd_burst_length"
					],
					[
						"wrte",
						"write_req_q"
					],
					[
						"pbe_bif_cmd_",
						"pbe_bif_cmd_burst_length"
					],
					[
						"loc_i",
						"loc_index_from_write_req"
					],
					[
						"loc_",
						"loc_index_from_fence_req"
					],
					[
						"write",
						"write_req_q"
					],
					[
						"write_",
						"write_req_q"
					],
					[
						"endc",
						"endcase"
					],
					[
						"write_req_q",
						"write_req_queue_index"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/user/plt/projects/infra/flow/common/tools/makeflow/cov_matrix_converter.py",
					"settings":
					{
						"buffer_size": 119091,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 375.0,
				"last_filter": "Pacak",
				"selected_items":
				[
					[
						"Pacak",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"Pac",
						"Package Control: List Packages"
					],
					[
						"Pack",
						"Package Control: Install Package"
					],
					[
						"Packa",
						"Package Control: Install Package"
					],
					[
						"Select ",
						"UI: Select Skin"
					],
					[
						"Package",
						"Package Control: Install Package"
					],
					[
						"Snippet: ",
						"Snippet: For Loop"
					],
					[
						"Paka",
						"Package Control: Install Package"
					]
				],
				"width": 531.0
			},
			"console":
			{
				"height": 246.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
					"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/user/plt/projects/ecl/MAIN/verif/gen_BRATAN_CONFIG01_VERDI_sim_rgx_pbe3_tb/sim/rgx_pbe3_tb/test_results/rgx_pbe3.vsif.merged.results/all_tests/smoke_tests/pbe3_multirender_linear_test/pbe3_multirender_linear_test.721427604/run.log",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_op_form.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_float_div_const_int_rne.waiver",
				"/user/plt/projects/ecl/MAIN/design/common/import/datapath/library/img_float_div_const_int/img_float_div_const_int_rne.vhd",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_fp_corner_av3_3.vhd",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_fp_corner.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_snorm_to_float_conv_rte.waiver",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_conv_norm_to_float.vhd",
				"/user/plt/projects/ecl/MAIN/design/common/import/datapath/library/img_norm_to_float_conv/img_snorm_to_float_conv_rte.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_float_add_rte_arch1.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_accfilt_f16.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_cmp.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_cmp_wrapper.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_conv_itof16_replicated.width24.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/uvm_connect/uvmc-2.2/src/connect/sv/uvmc_commands.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env/tf_virtual_sequence_lib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/madd_tf_uvc/sv/madd_tf_master_driver.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/madd_tf_uvc/sv/madd_tf_master_seq_lib.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/testbench/tf_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_pixel_block_generator/tf_pixel.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/testbench/tf_performance_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/madd_tf_uvc/sv/madd_tf_trans.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_smp_details.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/img_float_to_float_conv_rtz.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_madd/uvm_tb/wrap/rgx_madd_tb_wrap.vhd",
				"/user/plt/projects/ecl/MAIN/verif/gen_BRATAN_CONFIG01_VCS_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/work_std/elaborate.log",
				"/user/plt/projects/ecl/MAIN/verif/gen_BRATAN_CONFIG01_VCS_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/work_std/compile_vlog.log",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_madd/uvm_tb/rgx_madd_tb_top.sv",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_smp_details.vhd",
				"/user/plt/projects/ecl/MAIN/verif/gen_BUCKLE_CONFIG04_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/last_run/merged_vcs/coverage_exclude.merged.el",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/testbench/rgx_tf_tb_top.sv",
				"/user/plt/st3_projects/ewa_project.sublime-workspace",
				"/user/plt/st3_projects/ewa_tf.sublime-workspace",
				"/user/plt/st3_projects/ewa_project.sublime-project",
				"/user/plt/.config/sublime-text-3/Packages/User/Perforce.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/Perforce/Perforce.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/User/Sublimerge 3.sublime-settings",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env/tf_env.sv",
				"/user/plt/st3_projects/ewa_project",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/vmagic/vsif_magic.pl",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_csc_wrapper.waiver",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/rgx_tf.vsif",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tf/uvm_tb/env/tf_performance_scoreboard.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/rgx_tf.waiver",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_pixel_block_generator/tf_constraints.svh",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_tpu/rgx_tf_csc_wrapper.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/packages/tpu_uvc_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/rgx_tf_pack.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/rgx_tpu_pack.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/pkg_tpu.sv",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VERDI_sim_rgx_tpu_rgx_tf_tb_tf_uvm_tb/lib/gen_mixed_language_packages_std/rgx_texstate_pack.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/testbench/tpu_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/regression/regression.fbcdc.ini",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tf_tb/tf_uvm_tb/waivers/rgx_tf_accfilt_int.waiver",
				"/user/plt/projects/series8/sim_main/rogue8/testbenches/Common/rogue_testbench_factory.h",
				"/user/plt/projects/series8/sim_main/rogue8/testbenches/FBC_FBDC/fbc_fbdc_tb.cpp",
				"/user/plt/projects/series8/sim_main/rogue8/testbenches/FBC_FBDC/fbc_fbdc_tb.h",
				"/user/plt/projects/series8/sim_main/rogue8/pbe.h",
				"/user/plt.tmp2/projects/series8/imagecomp_volcanic/MAIN/verif/gen_FBC_FBDC_V3_CONFIG3_NCSIM_sim_img_fbcdc_standalone_uvm_tb/sim/img_fbcdc_standalone_uvm_tb/test_results/rgx_fbc_fbdc.vsif.merged.results/all_tests/short_tests/fbcdc_short_test/fbcdc_short_test.303933455/run.log.gz",
				"/user/plt/covmtx/rgx_tag_arb_ctrl_covmtx.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/env/tpu_env_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tpu_tb/extra_paths.f",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/env/tpu_env.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/testbench/tpu_testbench_pkg.sv",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/general/generate_module_list2.py",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/testbench/rgx_tpu_tb_top.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/usc_tag_uvc/usc_tag_cfg.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tpu/rgx_tpu/env/tpu_virtual_sequence_lib.svh",
				"/user/plt/projects/ecl/MAIN/verif/gen_DUTTON_CONFIG03_VCS_sim_rgx_tpu_rgx_tpu_tb/lib/gen_mixed_language_packages_std/pkg_mh.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_mem_subsystem/addr_gen/rgx_tcul1_cachehash.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_mem_subsystem/addr_gen/rgx_ag_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tpu_tb/extra_packages.ini",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_usc_uvc/tf_usc_uvc_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_usc_uvc/tf_usc_monitor.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu_tcu_uvc/tpu_tcu_if.sv",
				"/user/plt/projects/ecl/MAIN/design/common/lib/img_gfx_lib/img_gfx_rambist_pack.v",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/regbank_agent/regbank_agent_if.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/sim/rgx_tpu/rgx_tpu_tb/rgx_tpu.vsif",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tf_pixel_block_generator/tf_pixel_block_generator_pkg.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/rgx_tpu/tag_tf_state_uvc/tag_tf_state_master_driver.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/uvc/usc_emit_if_uvc/usc_emit_init_driver.svh",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/gen_get_config.py",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/gen_utils.py",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/cov_matrix_conv_plus_assert.py",
				"/user/plt/projects/ecl/MAIN/flow/common/tools/makeflow/cov_matrix_converter.py",
				"/user/plt/.config/sublime-text-3/Packages/User/SublimeHighlight.sublime-settings",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_report_server.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_final_reporter.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/env/sv/rgx_tess_env.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/common/sv/rgx_tess_config_obj.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_internal_staller.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_staller.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/common/sv/rgx_tess_types.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_tess/env/sv/rgx_tess_testlib.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/ivm_pkg/sv/ivm_proxies.svh",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_te3/rgx_te3_tp.vhd",
				"/user/plt/.config/sublime-text-3/Packages/User/P4Gutter.sublime-settings",
				"/user/plt/.config/sublime-text-3/Packages/P4Gutter/P4Gutter.sublime-settings",
				"/user/plt/projects/series8/MAIN/flow/common/tools/makeflow/clean.py",
				"/user/plt/projects/series8/MAIN/flow/common/tools/makeflow/build_it.py",
				"/user/plt/projects/series8/MAIN/flow/common/tools/makeflow/gfx_logging/log_settings.py",
				"/user/plt/projects/series8/MAIN/verif/common/src/rgx_pbe3/uvc/pbe3_base_uvc/pbe3_base_uvc_pkg.sv",
				"/user/plt/projects/series8/MAIN/verif/common/src/rgx_pbe3/uvc/pbe3_base_uvc/pbe3_base_sequence_item.svh",
				"/user/plt/.mycshrc",
				"/tmp/tmp.17496.152",
				"/tmp/tmp.8749.5",
				"/tmp/tmp.7326.63",
				"/tmp/tmp.22879.75",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/rogue_pbe_testbench.cpp",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/rogue_pbe_testbench.h",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/Common/rogue_testbench_common.h",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/test/pbe3_multirender_base_sequence.sv",
				"/user/plt/projects/ecl/MAIN/verif/common/lib/regbank_agent/regbank_rw_trans.svh",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/test/pbe3_multirender_sequence.svh",
				"/user/plt/projects/ecl/MAIN/design/common/rtl/rgx_pbe3/rgx_pbe3.vhd",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/defs.new/gen_std/vhdl/rgx_cr_pbe_regbank_.vhd",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/defs.new/gen_std/vhdl/rgx_cr_pbe_shared_regbank.vhd",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/idl/gen_std/rtl/rgx_pbe3_.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/top/rgx_pbe3_tb_wrapper.vhd",
				"/user/plt/projects/ecl/sim_main/rogue8/testbenches/rogue_pbe_dpi.cpp",
				"/user/plt/tlm_output.txt",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/env/pbe3_bif_memory.svh",
				"/user/plt/projects/ecl/MAIN/design/common/defs.new/registers/rgx_cr.def",
				"/user/plt/projects/ecl/MAIN/verif/gen_BUCKLE_CONFIG03_VERDI_sim_rgx_pbe3_tb/lib/gen_uvm_registers_std/rgx_uvm_ralgen.sv",
				"/user/plt/projects/ecl/MAIN/design/gen_BUCKLE_CONFIG03_VCS_sim_rgx_pbe3_tb/defs.new/gen_std/vhdl/rgx_cr_pbe_shared_regbank_.vhd",
				"/user/plt/projects/ecl/MAIN/verif/common/src/rgx_pbe3/top/pbe3_mrt_registers.svh"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": true,
				"find_history":
				[
					"Cover Group",
					"Feature",
					"csim_build"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/user/plt/projects/infra/flow/common/tools/makeflow/cov_matrix_converter.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 119091,
								"regions":
								{
								},
								"selection":
								[
									[
										40718,
										40718
									]
								],
								"settings":
								{
									"SL.15.region_keys":
									[
									],
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												40766,
												40767
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												40708,
												40709
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												40775,
												40776
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												40708,
												40709
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Python/Python.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 11213.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 21.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.SublimeLinter":
			{
				"height": 0.0
			},
			"output.SublimeLinter Messages":
			{
				"height": 90.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,93,14,1741,1047,3800,1160",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pac",
						"Package Control Messages"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 374,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/user/plt/st3_projects/tf_tb.sublime-workspace",
			"/user/plt/st3_projects/snps_uvm-1.2.sublime-workspace",
			"/user/plt/st3_projects/ewa_tf.sublime-workspace",
			"/user/plt/st3_projects/ewa_pbe.sublime-workspace",
			"/user/plt/st3_projects/ewa_project.sublime-workspace"
		]
	}
}
