###################################################
#CSH VERSION
###################################################


###################################################
#ENV variables
###################################################
setenv EDITOR /usr/local/bin/code
setenv VISUAL /usr/local/bin/code
setenv CVSEDITOR '/usr/local/bin/code -n -w'
setenv PYTHONPATH ~/python
setenv LPDEST lp
setenv PERLDB_OPTS 'NonStop=1 frame=0'
setenv TZ /usr/share/zoneinfo/Australia/Perth                           #Set timezone for this shell
setenv HOST `uname -n`
unsetenv DESKTOP_STARTUP_ID                                             #If set after startup, this prevents focus passing to a new vim window



###################################################
# PuTTY setup
###################################################
#Display setting for using Putty with GoGlobal window open
#Will work for xterms in GoGlobal too so should be safe - but may not work in VNC. Can find an ENVVAR if needed to bomb it out
#Need to set before XHOST and XSET commands below
#if ($HOST == hhgw11) then
#   setenv DISPLAY $HOST`ps aux | grep "$USER.*xinit.*gowm" | grep -v grep | sed "s/.*\(:[0-9]*\).*/\1/"`
#endif


#Setup
set OSNAME=`uname -s`                                                   # Set OSNAME used later in .mycshrc
set OSREL=`uname -r`                                                    # Set OS Release used later in .mycshrc
set filec                                                               # Enable filename completion with the ESC char
set autolist                                                            # List completion possibilities with an ambiguous completion
set nobeep                                                              # Attempt to disable terminal beeps
set history=10000                                                       # Store a larger command history
set savehist=500                                                        # Save history between logins


# Allow other hosts to access if running on Gateway machine
xhost + >/dev/null                                                    # useful for kew/runregression.pl
xset b off                                                            # Continue to attempt to disable terminal beeps


#PATH
setenv PATH $PATH":/Users/family/bin"                                       # Increment PATH to add ~/bin for local scripts


# LS Colours
setenv CLICOLOR true
eval `/usr/bin/dircolors ~/.dircolorsrc`

#Perforce
setenv P4PORT server                                                    # Perforce Server
setenv P4USER paul.tiernan                                              # Windows/P4 user id
setenv P4CONFIG .p4rc                                                   # Local config file in workspace top -NOTE $P4CLIENT set in this file
setenv P4MERGE /usr/local/bin/code -n -w                                # Use Perforce merge tool as it handles 3way merge better than VIM
setenv QT_GRAPHICSSYSTEM native                                         # Use OpenGL renderer for p4v instead of native X11 renderer, which shoiuld speed up the gui
setenv P4EDITOR '/usr/bin/vim'                                          # Use GVIM as the default Perforce Editor


#PROMPT (with GIT)
set     red="%{\033[1;31m%}"
set   green="%{\033[0;32m%}"
set  yellow="%{\033[1;33m%}"
set    blue="%{\033[1;34m%}"
set magenta="%{\033[0;35m%}"
set    cyan="%{\033[0;36m%}"
set   white="%{\033[0;37m%}"
set  orange="%{\033[38;5;202m%}"
set   dblue="%{\033[38;5;18m%}"
set dpurple="%{\033[38;5;55m%}"
set end="%{\033[0m%}"

alias p4brprmpt   'if ( $?P4ROOT ) echo "{" `echo $P4ROOT | sed "s/.*\/\(.*\)\/design/\1/"` "}" '
alias gcurrbr     'git rev-parse HEAD >& /dev/null ; if ( ! $status ) echo "{" `git rev-parse --symbolic-full-name --abbrev-ref HEAD` "}" '
alias precmd      'set GBRANCH=`eval gcurrbr`; set P4BRPRMT=`eval p4brprmpt`; set prompt="${cyan}%m:${orange}$P4BRPRMT${cyan}:${green}%~${end}${magenta}$GBRANCH${cyan}>${end} "'


###################################################
#Aliases
###################################################
#Directory listings (self explanatory)
if ( "$OSNAME" == "Linux" ) then
  alias egrep 'egrep --color=auto'                                                   # Get colours in egrep output
  alias fgrep 'fgrep --color=auto'                                                   # Get colours in fgrep output
  alias grep 'grep --color=auto'                                                     # Get colours in grep output
  alias ltr 'ls -ltrLh --color=tty'                                                  # Reverse time full listing + colours + human readable size
  alias ltra 'ls -ltraLh --color=tty'                                                # Reverse time full listing + hidden files + colours + human readable size
  alias ll 'ls -lh --color=tty'                                                      # Full listing + colours + human readable size
  alias la 'ls -laLh --color=tty'                                                    # Full listing + hidden files + colours + human readable size
  alias lm 'ls -laLh\!* --color=tty | more'                                          # Reverse time directory list only (full) + colours + human readable size
  alias ld 'ls -ltrLh --color=tty | grep ^d'                                         # Reverse time directory list only + hidden dirs + colours + human readable size
  alias lda 'ls -ltraLh --color=tty | grep ^d'                                       # Add colours to nomal ls command
  alias ls 'ls -h --color=tty'                                                       # Full listing + hidden files + colours + piped through more
else
  alias ltr 'ls -ltrLh'                                                              # See above for Linux equivalent expectation
  alias ltra 'ls -ltraLh'
  alias ll 'ls -lh'
  alias la 'ls -laLh'
  alias lm 'ls -laLh\!* | more'
  alias ld 'ls -ltrLh | grep ^d'
  alias lda 'ls -ltraLh | grep ^d'
endif


# shortcuts
alias hf 'eval "history | grep ${1}"'                                   # grep history shortcut
alias h 'history'                                                       # shortcut for history
alias m 'more'                                                          # more (useful for pipes)
alias l 'less'                                                          # less (useful for pipes)
alias p 'enscript'                                                      # Not sure if this works in work env
alias tmux '/usr/local/bin/tmux -u -2'                                  # Allow utf-8 encoding for split windows, and ensure 256-color terminals are understood
alias top 'top -b -n 1 | grep ${USER}'                                  # Re-direct TOP for me only, single frame capture in batch mode

# editor
alias v '/usr/bin/vim'                                                                        # Ensure term config is what I want
alias g '/usr/bin/gvim -fg white -bg #696969'                                                 # Ensure term config is what I want
alias gvim '/usr/bin/gvim -fg white -bg #696969'                                              # long case with term config
alias vim '/usr/bin/vim'                                                                      # long case with term config
alias vi '/usr/bin/vim'                                                                       # long case with term config
alias gvimdiff '/usr/bin/gvimdiff -fg white -bg black -geometry 200x30+0+380'                 # long case with term config

# XVNC SERVER
alias vncserver "vncserver -alwaysshared -geometry 3800x1160 -depth 24"         # Ensure suitable args for a new VNC session
alias vncserv_laptop "vncserver -alwaysshared -geometry 1900x1040 -depth 24"    # Ensure suitable args for a new VNC session

#Perforce
alias p4chs 'p4 changes -t -m 50 \!* | ~/bin/perf-changes-colours.py'                                                  # Use local colours script for p4 changes
alias p4diff 'p4 diff \!* | ~/bin/perf-diff-colours'                                                                   # Use local colours script for p4 diff
alias p4diff2 'p4 diff2 \!* | ~/bin/perf-diff-colours'                                                                 # Use local colours script for p4 diff
alias p4sync 'p4 sync \!* | ~/bin/perf-sync-colours'                                                                   # Use local colours script for p4 sync
alias p4chs-mypend 'p4 changes -t -m50 -s pending -u paul.tiernan \!* | ~/bin/perf-changes-colours.py'                 # Use local colours script for p4 changes
alias p4chs-mysubmit 'p4 changes -t -m50 -s submitted -u paul.tiernan \!* | ~/bin/perf-changes-colours.py'             # Use local colours script for p4 changes
alias p4desc 'p4 describe -s \!* | ~/bin/perf-describe-colours.py'                                                     # Use local colours script for p4 describe
alias p4desc-diff 'p4 describe \!* | ~/bin/perf-describe-colours.py'                                                   # Use local colours script for p4 describe
alias p4desc-shlv 'p4 describe -S -s \!* | ~/bin/perf-describe-colours.py'                                             # Use local colours script for p4 describe shelved files
alias p4desc-shlv-diff 'p4 describe -S \!* | ~/bin/perf-describe-colours.py'                                           # Use local colours script for p4 describe shelved files plus differences
alias p4op 'p4 opened \!* | ~/bin/perf-opened-colours.py'                                                              # Use local colours script for p4 describe
alias p4login 'p4 login -a \!*'                                                                                        # Apply login ticket to ALL hosts (including GRID machines) so avoids annoying login requests on build
