// These settings override both User and Default settings for the Python syntax
{
    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to false to turn off the indentation guides.
    // The color and width of the indent guides may be customized by editing
    // the corresponding .tmTheme file, and specifying the colors "guide",
    // "activeGuide" and "stackGuide"
    "draw_indent_guides": true,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    "indent_guide_options": ["draw_active"],

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true
}
