%YAML 1.2
---
name: vsif
file_extensions: [vsif, vsof]
scope: text.vsif

contexts:
  main:
    - match: (run_script\s*:)
      scope: keyword.control.vsif

    - match: (license\s*:)
      scope: keyword.control.vsif

    - match: (testbench\s*:)
      scope: keyword.control.vsif

    - match: (waveform\s*:)
      scope: keyword.control.vsif

    - match: (seed\s:)
      scope: keyword.control.vsif

    - match: (vplan_img\s*:)
      scope: keyword.control.vsif

    - match: (coverage_waiver_img\s:)
      scope: keyword.control.vsif

    - match: \s+test\s+
      scope: keyword.control.vsif

    - match: (count\s*:)
      scope: keyword.control.vsif



    - match: \$[a-zA-Z]+
      scope: support.constant.vsif



    - match: group
      scope: constant.numeric.vsif



    - match: \/\/.*
      scope: comment.control.vsif


    - match: (#if|#else|#endif).*
      scope: string.quoted.double.vsif