%YAML 1.2
---
name: waiver
file_extensions: [waiver]
scope: text.waiver

contexts:
  main:
    - match: '-- COV'
      push:  cov
    - match: --.*
      scope: comment.block.waiver

    - match: '`include'
      scope: keyword.control.waiver


  cov:
    - meta_scope: text.html.waiver

    - match: tag\d+
      scope: constant.numeric.waiver

    - match: \bEXCLUDE\b
      scope: keyword.control.waiver

    - match: \b(BLOCK|TOGGLE)\b
      scope: constant.numeric.waiver

    - match: CONDITION(\.\d+)?
      scope: constant.numeric.waiver

    - match: \b(MODULE|GENMODULE)\b
      scope: entity.name.waiver

    - match: \b(RANGE|SIGNAL)\b
      scope: keyword.control.waiver

    - match: REASON:.*$
      scope: comment.block.waiver

    - match: \n
      pop:   true


