C Language Interview Questions
==============================

Please answer the following questions to the best of your ability


1. Given the following:
        printf("%d",sizeof(int));      ->  32

   What does the following line print?
        printf("0x%x",-1 << 2);


2. In C-language, What are the values of "y" and "x" after the calcualtions?
   Given  x = 5  and  y = 6   as initial conditions for each question:
  a)  y = x++;
  b)  y += x - 1;


3. What are the values of "n" and "y" after each of the following code lines?
   Given x = 5, y = 6 and n = 10 at the start of each calculation:
  a)  q = (x >= ++y) && n++;
  b)  q = (x == --y) && (n < 20);
  c)  q = (x < y) || --n;


4. What is wrong with the following code:
   int *a;
   *a = 60;


